# TODOWithTestsClient

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/todo/: BaseTest.kt  Screen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: EventRepository.kt  LocalDateSerializer.kt  TODOApplication.kt
app/src/main/java/com/example/todo/data/: CardDTO.kt  EventApi.kt  Priority.kt  Retrofit.kt  Status.kt
app/src/main/java/com/example/todo/domain/: Card.kt  CardList.kt  EventInterface.kt
app/src/main/java/com/example/todo/domain/usecase/: ClearAllUseCase.kt  CreateUseCase.kt  DeleteUseCase.kt  EditUseCase.kt  GetByIdUseCase.kt  GetUseCase.kt  MarkAsCompleteUseCase.kt  MarkAsUnCompleteUseCase.kt
app/src/main/java/com/example/todo/presentation/: MainActivity.kt
app/src/main/java/com/example/todo/presentation/viewmodel/: EventViewModel.kt
app/src/main/java/com/example/todo/ui/theme/: Color.kt
app/src/main/res/drawable/: calendar.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
